{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "allowJs": false,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "alwaysStrict": false,
        "skipLibCheck": true,
        "jsx": "react",
        "outDir": "./build",
        "rootDir": "./"
    },
    "exclude": ["node_modules", "**/node_modules/*", "/build"]
}
